<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IiS-i2-W2B">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Player Landing Page View Controller-->
        <scene sceneID="D27-1d-OEh">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="kRH-Fq-Ofe" customClass="SDPlayerLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCt-UR-EZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" id="Ev0-jD-oBh">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kRH-Fq-Ofe" id="pEi-PT-XC1"/>
                                    <outlet property="delegate" destination="kRH-Fq-Ofe" id="9A4-L8-6nN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzU-99-rpb"/>
                    <connections>
                        <outlet property="tableView" destination="Ev0-jD-oBh" id="fgR-3j-YQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-Dt-asI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReT-Wq-Poo">
            <objects>
                <navigationController storyboardIdentifier="PlayerLandingPageViewController" navigationBarHidden="YES" id="IiS-i2-W2B" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjQ-ba-0in">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6dF-cT-ndE">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kRH-Fq-Ofe" kind="relationship" relationship="rootViewController" id="V3m-td-9pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPI-7i-xYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-286"/>
        </scene>
        <!--College Landing Page View Controller-->
        <scene sceneID="fbg-jm-LaX">
            <objects>
                <viewController storyboardIdentifier="CollegeLandingPageViewController" id="JyK-kG-kuS" customClass="SDCollegeLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d7-d0-Xf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" id="IAa-S4-HIi">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JyK-kG-kuS" id="qUn-8z-5MO"/>
                                    <outlet property="delegate" destination="JyK-kG-kuS" id="Zin-if-Ylz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3a-JF-qgt"/>
                    <connections>
                        <outlet property="tableView" destination="IAa-S4-HIi" id="95B-hi-m5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7S-Z5-hSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjI-P7-U5J">
            <objects>
                <navigationController storyboardIdentifier="CollegesLandingPageViewController" navigationBarHidden="YES" id="EN7-Rj-wUQ" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdb-cg-BrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JDJ-A6-Ofa">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JyK-kG-kuS" kind="relationship" relationship="rootViewController" id="lrC-y8-UeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXH-rv-jK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="450"/>
        </scene>
        <!--High School Landing Page View Controller-->
        <scene sceneID="cIu-kP-p8H">
            <objects>
                <viewController storyboardIdentifier="HighSchoolLandingPageViewController" id="8st-TK-h9O" customClass="SDHighSchoolLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK6-HJ-EDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" id="9HN-y7-pc0">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8st-TK-h9O" id="5SR-FK-CrR"/>
                                    <outlet property="delegate" destination="8st-TK-h9O" id="g5j-7a-sjE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="phq-ak-Fmo"/>
                    <connections>
                        <outlet property="tableView" destination="9HN-y7-pc0" id="pCM-EG-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhw-BH-4at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQJ-3b-gyU">
            <objects>
                <navigationController storyboardIdentifier="HighSchoolLandingPageNavigationController" navigationBarHidden="YES" id="SCl-lu-5x8" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYg-xB-ngk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gXt-3O-al4">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8st-TK-h9O" kind="relationship" relationship="rootViewController" id="9A8-9b-yBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-j5-irY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1162"/>
        </scene>
        <!--Filter List View Controller-->
        <scene sceneID="acv-eT-BUq">
            <objects>
                <viewController storyboardIdentifier="SDFilterListViewController" id="eN5-fj-nZ5" customClass="SDFilterListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLv-rb-X71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" id="iKQ-K6-yZw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eN5-fj-nZ5" id="sQ7-Vz-HHS"/>
                                    <outlet property="delegate" destination="eN5-fj-nZ5" id="iSM-50-RUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CX-Z6-KwD"/>
                    <connections>
                        <outlet property="tableView" destination="iKQ-K6-yZw" id="mwg-VG-fAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUq-mp-izB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="431"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>