<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dai-hz-wtV">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lCT-qZ-XNk">
            <objects>
                <navigationController storyboardIdentifier="MessagesStoryboardNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="dai-hz-wtV" customClass="SDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3b-85-6eH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUn-0a-brj" kind="relationship" relationship="rootViewController" id="9yL-Bz-LMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-9n-iVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-760"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="JeO-qM-8cL">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="1dA-zq-jjy" customClass="SDConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOT-vL-yod">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jki-LU-sDQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="23" sectionFooterHeight="22" id="Z4K-c9-lYi" customClass="SDTableView">
                                        <rect key="frame" x="0.0" y="40" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="68" id="Aou-0n-h11" customClass="SDMessageCell">
                                                <rect key="frame" x="0.0" y="23" width="320" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8MP-9D-Ogh">
                                                            <rect key="frame" x="11" y="10" width="42" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="RPk-8K-z2L">
                                                            <rect key="frame" x="64" y="8" width="168" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontSizeToFit="NO" id="Qby-QY-1WD">
                                                            <rect key="frame" x="64" y="31" width="247" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Hlm-3j-9c1">
                                                            <rect key="frame" x="216" y="6" width="95" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="PK3-1y-ifs">
                                                            <rect key="frame" x="0.0" y="67" width="320" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="bottomLineView" destination="PK3-1y-ifs" id="o7L-Uv-5J4"/>
                                                    <outlet property="dateLabel" destination="Hlm-3j-9c1" id="XW8-8a-T2N"/>
                                                    <outlet property="messageTextLabel" destination="Qby-QY-1WD" id="JvF-4L-Uxb"/>
                                                    <outlet property="userImageView" destination="8MP-9D-Ogh" id="CpP-59-T4S"/>
                                                    <outlet property="usernameLabel" destination="RPk-8K-z2L" id="9RM-JJ-nT7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chat_box_bg.png" id="O32-A4-KUR">
                                        <rect key="frame" x="0.0" y="402" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Pad-3A-xOU">
                                        <rect key="frame" x="17" y="418" width="208" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cd9-mc-Cgk">
                                        <rect key="frame" x="17" y="418" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oEg-BF-OWp">
                                        <rect key="frame" x="250" y="416" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="chat_box_send_bt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gfi-i7-LSS"/>
                    <connections>
                        <outlet property="chatBar" destination="O32-A4-KUR" id="zhn-dA-9W5"/>
                        <outlet property="containerView" destination="jki-LU-sDQ" id="rhi-0r-XUD"/>
                        <outlet property="enterMessageTextView" destination="cd9-mc-Cgk" id="wqC-8N-wsc"/>
                        <outlet property="sendButton" destination="oEg-BF-OWp" id="Ly5-g0-bv1"/>
                        <outlet property="tableView" destination="Z4K-c9-lYi" id="z1u-pk-evF"/>
                        <outlet property="textViewBackgroundImageView" destination="Pad-3A-xOU" id="ofl-GU-khN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V4-4h-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-1506"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="AJC-qF-4ae">
            <objects>
                <viewController storyboardIdentifier="messagesViewController" id="hUn-0a-brj" customClass="SDMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nl-sW-e3c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0dH-YB-4p1" customClass="SDTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hUn-0a-brj" id="5Gr-FM-RxE"/>
                                    <outlet property="delegate" destination="hUn-0a-brj" id="8KL-nv-tx3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="53S-w2-hNe"/>
                    <connections>
                        <outlet property="tableView" destination="0dH-YB-4p1" id="5CO-NX-6U2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOn-UA-ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-760"/>
        </scene>
        <!--New Conversation View Controller - New Conversation-->
        <scene sceneID="8ur-jr-LoQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn7-NP-Z0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="NewConversationViewController" wantsFullScreenLayout="YES" id="L6y-T7-RS9" customClass="SDNewConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L6n-9K-UnM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="i3Z-dR-oH3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="L6y-T7-RS9" id="4XI-FG-3DH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultsCell" rowHeight="48" id="0jF-jh-SaW" customClass="SDNewConversationCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="XTt-gY-faA">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vqI-Zx-m6o">
                                            <rect key="frame" x="62" y="13" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="Ffb-ss-4my">
                                            <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bottomLine" destination="Ffb-ss-4my" id="U3e-hA-XlV"/>
                                    <outlet property="userImageView" destination="XTt-gY-faA" id="i2C-C2-cuh"/>
                                    <outlet property="usernameTitle" destination="vqI-Zx-m6o" id="4U0-ig-cgs"/>
                                    <segue destination="1dA-zq-jjy" kind="push" identifier="ConversationViewControllerId" id="tL0-Iu-YXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6y-T7-RS9" id="AjF-cY-xTy"/>
                            <outlet property="delegate" destination="L6y-T7-RS9" id="V9f-l4-PoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Conversation" id="Xgz-1P-3sJ"/>
                    <connections>
                        <outlet property="searchBar" destination="i3Z-dR-oH3" id="mM6-D5-LzU"/>
                        <outlet property="searchDisplayController" destination="OQd-L7-Iie" id="VjW-um-UKP"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="OQd-L7-Iie" customClass="SDUISearchDisplayController">
                    <connections>
                        <outlet property="delegate" destination="L6y-T7-RS9" id="Hmj-5e-LC5"/>
                        <outlet property="searchBar" destination="i3Z-dR-oH3" id="yXm-gN-mS7"/>
                        <outlet property="searchContentsController" destination="L6y-T7-RS9" id="n71-py-DFz"/>
                        <outlet property="searchResultsDataSource" destination="L6y-T7-RS9" id="LnW-JG-dDp"/>
                        <outlet property="searchResultsDelegate" destination="L6y-T7-RS9" id="kdo-Tq-F2v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2078" y="-1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_box_bg.png" width="320" height="50"/>
        <image name="chat_box_send_bt.png" width="60" height="30.5"/>
    </resources>
    <classes>
        <class className="SDBaseToolbarItemViewController" superclassName="SDBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDBaseToolbarItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="SDTableView"/>
            </relationships>
        </class>
        <class className="SDBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDBaseViewController.h"/>
        </class>
        <class className="SDConversationViewController" superclassName="SDBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDConversationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chatBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="enterMessageTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="namesHeaderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="SDTableView"/>
                <relationship kind="outlet" name="textViewBackgroundImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SDMessageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDMessageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomLineView" candidateClass="UIView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="messageTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SDMessageViewController" superclassName="SDBaseToolbarItemViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDMessageViewController.h"/>
        </class>
        <class className="SDNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDNavigationController.h"/>
        </class>
        <class className="SDNewConversationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDNewConversationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomLine" candidateClass="UIView"/>
                <relationship kind="outlet" name="userImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SDNewConversationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDNewConversationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SDTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDTableView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>