{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
User profile types (saved in CoreData:userType)\
\
id \cf2 1\cf0  - Player     (has attributes:Position, Class;)\
id \cf2 2\cf0  - Team       (has attributes:CityName, StateCode;)\
id \cf2 3\cf0  - Coach      (has attribute:Institution;)\
id \cf2 4\cf0  - HighSchool (has attributes:CityName, StateCode;)\
id \cf2 5\cf0  - Member     (has attributes: NULL)}