//
// Prefix header for all source files of the 'signingDayPro' target in the 'signingDayPro' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#import "CoreData+MagicalRecord.h"
    #import <CoreData/CoreData.h>

typedef enum {
    TABLE_STYLE_EDIT  = 0,
    TABLE_STYLE_NORMAL  = 1
} TableEditStyle;

#define kUserUpdatedNotification @"UserUpdatedNotification"
#define kFilterButtonPressedNotification @"FilterButtonPressedNotification"
#define kSearchButtonPressedNotification @"SearchButtonPressedNotification"
#define kNewPostButtonPressedNotification @"NewPostButtonPressedNotification"

#define kApplicationCameFromBackground @"ApplicationCameFromBackground"

#define kMaxItemsPerPage    100      //max 100 more info on http://telligent.com/community/developers/w/developer7/29725.list-following-rest-endpoint.aspx

#define kBaseBackgroundColor [UIColor colorWithRed:221.0f/255.0f green:221.0f/255.0f blue:221.0f/255.0f alpha:1];
#define kBaseSelectedCellColor [UIColor colorWithRed:207.0f/255.0f green:181.0f/255.0f blue:21.0f/255.0f alpha:1];


//Filter view button constants
#define kDefaultYearFilterName @"2014"
#define kDefaultPositionFilterName @"All positions"
#define kDefaultStateFilterName @"All states"
#define kDefaultStateConferenceName @"All conferences"

#define kSharingUrlDisplayedText @"www.signingday.com"

#endif
