<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6kw-DH-Kgy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="9ap-bx-U5Z">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Ef2-2V-iBj" customClass="SDUserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F7-6f-hF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" id="um8-7L-4Qg" customClass="SDActivityFeedTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ef2-2V-iBj" id="O7b-gH-vys"/>
                                    <outlet property="delegate" destination="Ef2-2V-iBj" id="TNB-O9-05d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.902201186131387" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrA-sz-tQi"/>
                    <connections>
                        <outlet property="tableView" destination="um8-7L-4Qg" id="gtE-B3-GAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQg-H5-WC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbv-5j-xKN">
            <objects>
                <navigationController storyboardIdentifier="SDViewNavigationController" navigationBarHidden="YES" id="uE0-sP-BfC" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY6-rf-pXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QXc-4W-Fmd">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ef2-2V-iBj" kind="relationship" relationship="rootViewController" id="nYe-nv-LJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHb-f0-zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-356"/>
        </scene>
        <!--Key Attributes View Controller-->
        <scene sceneID="D8l-nr-9CR">
            <objects>
                <viewController storyboardIdentifier="KeyAttributesViewController" id="qLB-bR-0ja" customClass="SDKeyAttributesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHA-hd-qdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OzO-zO-yq8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ds-r7-Pw9">
                                        <rect key="frame" x="106" y="19" width="109" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="GTa-vr-ynq">
                                        <rect key="frame" x="0.0" y="52" width="320" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="KeyAttributesImage.png" id="TNn-zX-MbV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="strechableKeyAttributesValueImage.png" id="amH-4D-ZKv">
                                                <rect key="frame" x="9" y="26" width="212" height="45"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="strechableKeyAttributesValueImage.png" id="lyz-7D-h73">
                                                <rect key="frame" x="9" y="92" width="207" height="45"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="strechableKeyAttributesValueImage.png" id="21u-Qw-UI5">
                                                <rect key="frame" x="9" y="158" width="205" height="45"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="strechableKeyAttributesValueImage.png" id="o56-Gq-Y8r">
                                                <rect key="frame" x="9" y="224" width="196" height="45"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="strechableKeyAttributesValueImage.png" id="a9d-Ge-9rP">
                                                <rect key="frame" x="10" y="289" width="212" height="45"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ball skils" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWV-Tt-XSn">
                                                <rect key="frame" x="24" y="169" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGf-l3-5rE">
                                                <rect key="frame" x="24" y="39" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Footwork / Techique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyR-co-XTJ">
                                                <rect key="frame" x="24" y="105" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Back Pedal / Hips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrZ-0d-OZD">
                                                <rect key="frame" x="24" y="237" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Explosion (Out of Break)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufK-f8-mSx">
                                                <rect key="frame" x="24" y="302" width="276" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zK6-qE-ezh"/>
                    <connections>
                        <outlet property="fifthImageView" destination="a9d-Ge-9rP" id="O66-sa-gIc"/>
                        <outlet property="fifthLabel" destination="ufK-f8-mSx" id="naR-og-ocB"/>
                        <outlet property="firstImageView" destination="amH-4D-ZKv" id="KE4-1B-jTj"/>
                        <outlet property="firstLabel" destination="YGf-l3-5rE" id="9df-7C-iDF"/>
                        <outlet property="fourthImageView" destination="o56-Gq-Y8r" id="3D5-dN-30J"/>
                        <outlet property="fourthLabel" destination="OrZ-0d-OZD" id="LiX-Rh-Run"/>
                        <outlet property="secondImageView" destination="lyz-7D-h73" id="b3k-Pg-S3U"/>
                        <outlet property="secondLabel" destination="eyR-co-XTJ" id="NqJ-Uq-v81"/>
                        <outlet property="thirdImageView" destination="21u-Qw-UI5" id="WbB-Eq-bjm"/>
                        <outlet property="thirdLabel" destination="DWV-Tt-XSn" id="Z53-gU-MX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYK-NZ-keJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUr-2d-C1x">
            <objects>
                <navigationController storyboardIdentifier="KeyAttributesNavigationController" navigationBarHidden="YES" id="6kw-DH-Kgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKO-y7-sz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLB-bR-0ja" kind="relationship" relationship="rootViewController" id="MXi-RZ-tDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-M9-QfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="376"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="Ihp-XA-e0P">
            <objects>
                <viewController storyboardIdentifier="BioViewController" id="5wo-RJ-aKb" customClass="SDBioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ny-yE-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qB2-Pg-z5s">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gP9-1M-RSM">
                                        <rect key="frame" x="10" y="10" width="300" height="484"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="459-Ba-EKA"/>
                    <connections>
                        <outlet property="backgroundView" destination="qB2-Pg-z5s" id="a5Y-4F-0kc"/>
                        <outlet property="textView" destination="gP9-1M-RSM" id="f4e-zJ-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwM-mW-qaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ko0-Q8-der">
            <objects>
                <navigationController storyboardIdentifier="BioNavigationController" navigationBarHidden="YES" id="3XH-Gp-vPJ" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3n3-ef-866">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wo-RJ-aKb" kind="relationship" relationship="rootViewController" id="ikg-QI-1pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2r-zl-8ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1192"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rL3-r4-VFY">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="CKw-uh-dVL" customClass="SDCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba1-Md-RF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KuZ-Jq-GBA">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VwR-RH-aej">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="CKw-uh-dVL" id="QaS-y1-hMs"/>
                                    <outlet property="delegate" destination="CKw-uh-dVL" id="h1e-ZX-e1Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.9022011861" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hf-NA-SXE"/>
                    <connections>
                        <outlet property="collectionView" destination="KuZ-Jq-GBA" id="5nW-O5-V80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-gb-8pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyAttributesImage.png" width="320" height="364"/>
        <image name="strechableKeyAttributesValueImage.png" width="207" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>