<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="9ap-bx-U5Z">
            <objects>
                <viewController storyboardIdentifier="" id="Ef2-2V-iBj" customClass="SDUserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F7-6f-hF4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="um8-7L-4Qg" customClass="SDTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ef2-2V-iBj" id="O7b-gH-vys"/>
                                    <outlet property="delegate" destination="Ef2-2V-iBj" id="TNB-O9-05d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.902201186131387" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="um8-7L-4Qg" firstAttribute="top" secondItem="7F7-6f-hF4" secondAttribute="top" constant="44" type="user" id="1Te-7m-sDd"/>
                            <constraint firstItem="um8-7L-4Qg" firstAttribute="trailing" secondItem="7F7-6f-hF4" secondAttribute="trailing" type="default" id="4Cz-vY-pO6"/>
                            <constraint firstItem="um8-7L-4Qg" firstAttribute="bottom" secondItem="7F7-6f-hF4" secondAttribute="bottom" type="default" id="6iq-Hn-ER4"/>
                            <constraint firstItem="um8-7L-4Qg" firstAttribute="leading" secondItem="7F7-6f-hF4" secondAttribute="leading" type="default" id="rMT-Aa-cUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrA-sz-tQi"/>
                    <connections>
                        <outlet property="tableView" destination="um8-7L-4Qg" id="gtE-B3-GAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQg-H5-WC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbv-5j-xKN">
            <objects>
                <navigationController storyboardIdentifier="SDViewNavigationController" navigationBarHidden="YES" id="uE0-sP-BfC" customClass="SDNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY6-rf-pXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QXc-4W-Fmd">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ef2-2V-iBj" kind="relationship" relationship="rootViewController" id="nYe-nv-LJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHb-f0-zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-286"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SDBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDBaseViewController.h"/>
        </class>
        <class className="SDNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDNavigationController.h"/>
        </class>
        <class className="SDTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDTableView.h"/>
        </class>
        <class className="SDUserProfileViewController" superclassName="SDBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDUserProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="SDTableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>