<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="SDUserProfileSlidingButtonView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="600">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="647">
                    <rect key="frame" x="0.0" y="132" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="703">
                    <rect key="frame" x="0.0" y="51" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="28" y="19" width="56" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="16" y="21" width="7" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="107" y="19" width="55" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="94" y="21" width="7" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                    <rect key="frame" x="0.0" y="52" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="556">
                    <rect key="frame" x="247" y="12" width="60" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="FollowingUnselected.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="FollowingSelected.png"/>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="600" firstAttribute="leading" secondItem="703" secondAttribute="leading" id="2eY-Kp-xzZ"/>
                <constraint firstItem="4" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="34e-ar-DYC"/>
                <constraint firstItem="556" firstAttribute="centerY" secondItem="600" secondAttribute="centerY" id="4As-7d-rCR"/>
                <constraint firstItem="703" firstAttribute="top" secondItem="556" secondAttribute="bottom" constant="10" id="5Us-ep-RfB"/>
                <constraint firstItem="556" firstAttribute="top" secondItem="3" secondAttribute="top" constant="12" id="6tT-82-YBd"/>
                <constraint firstItem="600" firstAttribute="top" secondItem="3" secondAttribute="top" id="9Bv-gy-DIK"/>
                <constraint firstItem="42" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="AlT-sj-j4b"/>
                <constraint firstAttribute="bottom" secondItem="129" secondAttribute="bottom" id="BTN-P8-Pds"/>
                <constraint firstItem="129" firstAttribute="trailing" secondItem="703" secondAttribute="trailing" id="G08-eh-Cww"/>
                <constraint firstItem="42" firstAttribute="centerY" secondItem="556" secondAttribute="centerY" id="Gu7-Nt-CIc"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="6" id="Hd5-d6-g8z"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="10" id="Ibh-hY-iV1"/>
                <constraint firstItem="129" firstAttribute="top" secondItem="703" secondAttribute="bottom" constant="1" id="K6y-OM-FFc"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="O17-RX-3Ab"/>
                <constraint firstItem="43" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="ObH-u1-IJ7"/>
                <constraint firstItem="647" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="PIh-uI-60W"/>
                <constraint firstItem="129" firstAttribute="top" secondItem="3" secondAttribute="top" constant="52" id="RgS-4M-SeM"/>
                <constraint firstAttribute="trailing" secondItem="556" secondAttribute="trailing" constant="13" id="Sdi-Vy-Qc3"/>
                <constraint firstItem="647" firstAttribute="leading" secondItem="129" secondAttribute="leading" id="ZLc-Sq-Dh6"/>
                <constraint firstItem="600" firstAttribute="trailing" secondItem="703" secondAttribute="trailing" id="aJS-74-9Ww"/>
                <constraint firstItem="703" firstAttribute="bottom" secondItem="600" secondAttribute="bottom" constant="-1" id="b55-cV-2ch"/>
                <constraint firstAttribute="bottom" secondItem="647" secondAttribute="bottom" constant="-5" id="bXq-du-FBx"/>
                <constraint firstItem="129" firstAttribute="trailing" secondItem="647" secondAttribute="trailing" id="hJD-7y-7jr"/>
                <constraint firstItem="647" firstAttribute="top" secondItem="129" secondAttribute="bottom" id="iRR-DJ-guJ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="5" id="q2p-Wn-qRH"/>
                <constraint firstItem="703" firstAttribute="leading" secondItem="129" secondAttribute="leading" id="teP-Ty-7Ro"/>
                <constraint firstAttribute="trailing" secondItem="647" secondAttribute="trailing" id="xBx-LB-OMi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="600" id="641"/>
                <outlet property="bottomView" destination="647" id="666"/>
                <outlet property="followButton" destination="556" id="581"/>
                <outlet property="followersCountLabel" destination="8" id="40"/>
                <outlet property="followersTitleLabel" destination="4" id="41"/>
                <outlet property="followingCountLabel" destination="43" id="99"/>
                <outlet property="followingTitleLabel" destination="42" id="100"/>
                <outlet property="scrollView" destination="129" id="305"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="FollowingSelected.png" width="60" height="29"/>
        <image name="FollowingUnselected.png" width="60" height="29"/>
    </resources>
</document>