<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="104" customClass="SDUserProfileCoachHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="158" id="413"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="UserProfileHeaderBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                    <rect key="frame" x="0.0" y="158" width="320" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="364"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="115" customClass="SDUserProfileSlidingButtonView">
                    <rect key="frame" x="0.0" y="237" width="320" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="lKZ-fu-YxK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="116" customClass="SDBuzzButtonView">
                    <rect key="frame" x="0.0" y="368" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="153"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="15" y="126" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="15" y="145" width="290" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="155"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                    <rect key="frame" x="15" y="193" width="46" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Head coach" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                    <rect key="frame" x="203" y="193" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="468"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POSITION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                    <rect key="frame" x="123" y="193" width="75" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                    <rect key="frame" x="66" y="183" width="80" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="157"/>
                        <constraint firstAttribute="height" constant="40" id="311"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="117" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="118"/>
                <constraint firstItem="117" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="119"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="15" id="122"/>
                <constraint firstItem="113" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="15" id="124"/>
                <constraint firstItem="113" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" id="125"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="15" id="127"/>
                <constraint firstItem="112" firstAttribute="top" secondItem="104" secondAttribute="top" constant="193" id="128"/>
                <constraint firstItem="108" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="5" id="131"/>
                <constraint firstItem="115" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="134"/>
                <constraint firstItem="115" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="136"/>
                <constraint firstItem="116" firstAttribute="leading" secondItem="104" secondAttribute="leading" priority="998" id="148"/>
                <constraint firstItem="116" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" priority="997" id="149"/>
                <constraint firstItem="116" firstAttribute="bottom" secondItem="104" secondAttribute="bottom" priority="996" id="150"/>
                <constraint firstItem="109" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="123" id="217"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="109" secondAttribute="trailing" constant="5" id="284"/>
                <constraint firstItem="109" firstAttribute="baseline" secondItem="112" secondAttribute="baseline" id="286"/>
                <constraint firstItem="362" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="378"/>
                <constraint firstItem="363" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="379"/>
                <constraint firstItem="363" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="380"/>
                <constraint firstItem="362" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="381"/>
                <constraint firstItem="362" firstAttribute="centerX" secondItem="113" secondAttribute="centerX" id="382"/>
                <constraint firstItem="363" firstAttribute="top" secondItem="104" secondAttribute="top" id="406"/>
                <constraint firstItem="117" firstAttribute="top" secondItem="104" secondAttribute="top" id="409"/>
                <constraint firstItem="117" firstAttribute="bottom" secondItem="363" secondAttribute="bottom" id="410"/>
                <constraint firstItem="115" firstAttribute="top" secondItem="104" secondAttribute="top" constant="237" id="430"/>
                <constraint firstItem="362" firstAttribute="top" secondItem="104" secondAttribute="top" constant="158" id="450"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="104" secondAttribute="top" constant="145" id="458"/>
                <constraint firstItem="114" firstAttribute="top" secondItem="104" secondAttribute="top" constant="126" id="459"/>
                <constraint firstItem="116" firstAttribute="top" secondItem="104" secondAttribute="top" constant="368" id="461"/>
                <constraint firstItem="109" firstAttribute="top" secondItem="104" secondAttribute="top" constant="193" id="492"/>
                <constraint firstItem="105" firstAttribute="centerY" secondItem="109" secondAttribute="centerY" id="495"/>
                <constraint firstItem="108" firstAttribute="top" secondItem="104" secondAttribute="top" constant="183" id="499"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buzzButtonView" destination="116" id="350"/>
                <outlet property="cityLabel" destination="113" id="277"/>
                <outlet property="nameLabel" destination="114" id="279"/>
                <outlet property="positionLabel" destination="109" id="280"/>
                <outlet property="positionNameLabel" destination="105" id="281"/>
                <outlet property="slidingButtonView" destination="115" id="349"/>
                <outlet property="teamImageView" destination="108" id="289"/>
                <outlet property="teamLabel" destination="112" id="290"/>
                <outlet property="userImageView" destination="117" id="351"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="UserProfileHeaderBg.png" width="320" height="65"/>
        <image name="shadow.png" width="640" height="1000"/>
    </resources>
</document>