<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="SDUserProfileMemberHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="158" id="568"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="UserProfileHeaderBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="530">
                    <rect key="frame" x="0.0" y="158" width="320" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="535"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="SDUserProfileSlidingButtonView">
                    <rect key="frame" x="0.0" y="237" width="320" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="sDj-nW-WyC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="SDBuzzButtonView">
                    <rect key="frame" x="0.0" y="368" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="60" id="62"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="47"/>
                    </connections>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="15" y="114" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                    <rect key="frame" x="15" y="133" width="290" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="178"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAVORITE TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                    <rect key="frame" x="15" y="176" width="121" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-09-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                    <rect key="frame" x="138" y="204" width="72" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278">
                    <rect key="frame" x="258" y="176" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                    <rect key="frame" x="258" y="203" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UPLOADS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                    <rect key="frame" x="179" y="204" width="76" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEMBER SINCE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                    <rect key="frame" x="15" y="204" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="139" y="176" width="80" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="216"/>
                        <constraint firstAttribute="height" constant="20" id="575"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POSTS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                    <rect key="frame" x="179" y="177" width="55" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="5"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="20"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="29"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="3" secondAttribute="leading" priority="998" id="39"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" priority="997" id="40"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="53"/>
                <constraint firstItem="30" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" priority="996" id="54"/>
                <constraint firstItem="112" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="116"/>
                <constraint firstItem="149" firstAttribute="leading" secondItem="144" secondAttribute="leading" id="159"/>
                <constraint firstAttribute="trailing" secondItem="149" secondAttribute="trailing" constant="65" id="171"/>
                <constraint firstItem="90" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="179"/>
                <constraint firstItem="211" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="3" id="238"/>
                <constraint firstItem="250" firstAttribute="baseline" secondItem="149" secondAttribute="baseline" id="253"/>
                <constraint firstItem="250" firstAttribute="baseline" secondItem="126" secondAttribute="baseline" id="255"/>
                <constraint firstItem="250" firstAttribute="leading" secondItem="126" secondAttribute="trailing" constant="3" id="314"/>
                <constraint firstItem="250" firstAttribute="centerY" secondItem="126" secondAttribute="centerY" id="353"/>
                <constraint firstItem="211" firstAttribute="bottom" secondItem="112" secondAttribute="bottom" id="410"/>
                <constraint firstItem="211" firstAttribute="centerY" secondItem="112" secondAttribute="centerY" id="411"/>
                <constraint firstItem="112" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="412"/>
                <constraint firstItem="144" firstAttribute="centerY" secondItem="112" secondAttribute="centerY" id="414"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="474"/>
                <constraint firstItem="90" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="486"/>
                <constraint firstItem="90" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="487"/>
                <constraint firstItem="126" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="488"/>
                <constraint firstItem="501" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="508"/>
                <constraint firstItem="501" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="509"/>
                <constraint firstItem="80" firstAttribute="top" secondItem="3" secondAttribute="top" constant="114" id="515"/>
                <constraint firstItem="501" firstAttribute="top" secondItem="3" secondAttribute="top" id="522"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="527"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" id="528"/>
                <constraint firstItem="530" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="533"/>
                <constraint firstItem="530" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="534"/>
                <constraint firstItem="530" firstAttribute="centerX" secondItem="90" secondAttribute="centerX" id="536"/>
                <constraint firstItem="501" firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="546"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="3" secondAttribute="top" constant="368" id="566"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="-1" id="569"/>
                <constraint firstItem="530" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="574"/>
                <constraint firstItem="322" firstAttribute="leading" secondItem="149" secondAttribute="trailing" constant="3" id="600"/>
                <constraint firstItem="278" firstAttribute="trailing" secondItem="322" secondAttribute="trailing" id="619"/>
                <constraint firstItem="149" firstAttribute="top" secondItem="3" secondAttribute="top" constant="204" id="622"/>
                <constraint firstItem="322" firstAttribute="top" secondItem="3" secondAttribute="top" constant="203" id="627"/>
                <constraint firstItem="278" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="630"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buzzButtonView" destination="30" id="48"/>
                <outlet property="favoriteTeamImageView" destination="211" id="236"/>
                <outlet property="favoriteTeamLabel" destination="112" id="237"/>
                <outlet property="memberSinceDateLabel" destination="250" id="345"/>
                <outlet property="memberSinceLabel" destination="126" id="346"/>
                <outlet property="nameLabel" destination="80" id="347"/>
                <outlet property="postsCountLabel" destination="278" id="348"/>
                <outlet property="postsLabel" destination="144" id="349"/>
                <outlet property="profileTypeLabel" destination="90" id="350"/>
                <outlet property="slidingButtonView" destination="13" id="26"/>
                <outlet property="uploadsCountLabel" destination="322" id="351"/>
                <outlet property="uploadsLabel" destination="149" id="352"/>
                <outlet property="userImageView" destination="4" id="500"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="UserProfileHeaderBg.png" width="320" height="65"/>
        <image name="shadow.png" width="640" height="1000"/>
    </resources>
</document>