<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uPB-Mw-3Kq" customClass="SDCustomNavigationToolbarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToolbarBg.png" id="1jx-31-Qvf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DKh-df-pBH">
                    <rect key="frame" x="10" y="20" width="33" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MenuButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="uPB-Mw-3Kq" eventType="touchUpInside" id="jCM-TY-MSy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="57R-VX-zns">
                    <rect key="frame" x="277" y="20" width="33" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="LandingPageFilterButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="uPB-Mw-3Kq" eventType="touchUpInside" id="tru-OQ-YIX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SRn-CS-9ha">
                    <rect key="frame" x="81" y="23" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="NotificationIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="NotificationIconActive.png"/>
                    <connections>
                        <action selector="buttonPressed:" destination="uPB-Mw-3Kq" eventType="touchUpInside" id="INh-fj-Zdc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dtx-6f-Moo">
                    <rect key="frame" x="141" y="23" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="MailIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="MailIconActive.png"/>
                    <connections>
                        <action selector="buttonPressed:" destination="uPB-Mw-3Kq" eventType="touchUpInside" id="qjo-mt-WTy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L70-Ya-yzg">
                    <rect key="frame" x="202" y="23" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="FollowersIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="FollowersIconActive.png"/>
                    <connections>
                        <action selector="buttonPressed:" destination="uPB-Mw-3Kq" eventType="touchUpInside" id="WrF-7x-njp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="1jx-31-Qvf" id="Xv4-bC-GJv"/>
                <outlet property="followersButton" destination="L70-Ya-yzg" id="4ij-fh-qR7"/>
                <outlet property="leftButton" destination="DKh-df-pBH" id="vgZ-5p-aJK"/>
                <outlet property="messagesButton" destination="dtx-6f-Moo" id="9qG-ny-oLp"/>
                <outlet property="notificationButton" destination="SRn-CS-9ha" id="I1r-Gp-p7W"/>
                <outlet property="rightButton" destination="57R-VX-zns" id="yaN-mS-cVM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="FollowersIcon.png" width="25" height="18"/>
        <image name="FollowersIconActive.png" width="25" height="18"/>
        <image name="LandingPageFilterButton.png" width="33" height="44"/>
        <image name="MailIcon.png" width="25" height="17"/>
        <image name="MailIconActive.png" width="25" height="17"/>
        <image name="MenuButton.png" width="33" height="44"/>
        <image name="NotificationIcon.png" width="18" height="18"/>
        <image name="NotificationIconActive.png" width="18" height="18"/>
        <image name="ToolbarBg.png" width="320" height="44"/>
    </resources>
</document>